
# APP_KEY=

# # The base URL of your BookStack site
# APP_URL=http://localhost:8080

# # Database connection settings
# DB_HOST=bookstack_db:3306
# DB_DATABASE=bookstack
# DB_USERNAME=bookstack
# DB_PASSWORD=secret

# # Other environment settings (optional, only if needed)
# CACHE_DRIVER=file
# SESSION_DRIVER=file
# QUEUE_DRIVER=sync

# # Mail settings (optional, only if you want to configure email notifications)
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=hello@example.com
# MAIL_FROM_NAME="${APP_NAME}"
